== README

This is a Event App with Photos, created with ruby on rails, and twitter bootstrap

the project contrains devisted, nested forms, comments polymorphic association,



To begin this project

Clone repo locally. Install dependencies

	bundle install

Set up database. We are using sqlite

	rake db:migrate

before you start you must boot up your mysql server

	run mysql.server start in the terminal

	##Contributing

We are not accepting contribuntions at the moment, but feel free to fork this repo and use it howeve you see fit



